create_entities : (0.166000 ms)
query_perf_test1 : (0.136100 ms)
query_perf_test2 : (0.187400 ms)
query_perf_test3 : (0.256700 ms)
system_perf_test1 : (0.131900 ms)
system_perf_test2 : (0.184000 ms)
system_perf_test3 : (0.256800 ms)
Body1 Array : (0.100300 ms)
Body2 Array : (0.147700 ms)
Body3 Array : (0.193300 ms)
Body1 Pointers : (0.138600 ms)
Body2 Pointers : (0.224500 ms)
Body3 Pointer : (0.463800 ms)
IBody1 Virtual : (0.379300 ms)
IBody2 Virtual : (0.322000 ms)
IBody3 Virtual : (0.412800 ms)
Body3 SoA Split Data : (0.254400 ms)
Body3 SoA One Data : (0.252900 ms)