create_entity : (2.056700 ms)
create_entities : (1.512900 ms)
query_perf_test1 : (1.306200 ms)
query_perf_test2 : (1.845400 ms)
query_perf_test3 : (2.584200 ms)
system_perf_test1 : (1.301200 ms)
system_perf_test2 : (1.833600 ms)
system_perf_test3 : (2.564900 ms)
Body1 Array : (1.346600 ms)
Body2 Array : (2.206800 ms)
Body3 Array : (2.834600 ms)
Body1 Pointers : (2.676000 ms)
Body2 Pointers : (4.034200 ms)
Body3 Pointer : (4.812000 ms)
IBody1 Virtual : (4.841300 ms)
IBody2 Virtual : (5.197800 ms)
IBody3 Virtual : (5.811700 ms)
Body3 SoA Split Data : (2.563500 ms)
Body3 SoA One Data : (2.531100 ms)