create_entity : (18.823400 ms)
create_entities : (16.248600 ms)
query_perf_test1 : (13.307000 ms)
query_perf_test2 : (19.275200 ms)
query_perf_test3 : (27.279900 ms)
system_perf_test1 : (13.126900 ms)
system_perf_test2 : (19.113100 ms)
system_perf_test3 : (27.018600 ms)
Body1 Array : (16.138100 ms)
Body2 Array : (24.950001 ms)
Body3 Array : (35.455299 ms)
Body1 Pointers : (45.472000 ms)
Body2 Pointers : (75.266098 ms)
Body3 Pointer : (132.293793 ms)
IBody1 Virtual : (74.599602 ms)
IBody2 Virtual : (113.254097 ms)
IBody3 Virtual : (161.133606 ms)
Body3 SoA Split Data : (27.373301 ms)
Body3 SoA One Data : (28.370001 ms)